<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>16b5158a-0e21-4551-913b-5c411733ef28</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.45.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_PRO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>..\include</Value>
            <Value>..\include\libraries\cQueue</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\acm\acm_terminal</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\ftdi\USBFTDILoopback</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\le3dp</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\scale</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHID_desc</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\hub_demo</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\USB_desc</Value>
            <Value>..\include\libraries\SPI</Value>
            <Value>..\include\libraries\Wire</Value>
            <Value>..\include\libraries\Wire\utility</Value>
            <Value>..\include\libraries\nanopb</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\eightanaloginputs</Value>
            <Value>..\include\variants\standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_PRO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>..\include</Value>
            <Value>..\include\libraries\cQueue</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\acm\acm_terminal</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\ftdi\USBFTDILoopback</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\le3dp</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\scale</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHID_desc</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\hub_demo</Value>
            <Value>..\include\libraries\usb_host_shield_library_2.0\examples\USB_desc</Value>
            <Value>..\include\libraries\SPI</Value>
            <Value>..\include\libraries\Wire</Value>
            <Value>..\include\libraries\Wire\utility</Value>
            <Value>..\include\libraries\nanopb</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\eightanaloginputs</Value>
            <Value>..\include\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\cQueue</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\acm\acm_terminal</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\ftdi\USBFTDILoopback</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\le3dp</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\scale</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHID_desc</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\hub_demo</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\USB_desc</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\libraries\nanopb</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\cQueue</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\acm\acm_terminal</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\ftdi\USBFTDILoopback</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\le3dp</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\scale</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\HID\USBHID_desc</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\hub_demo</Value>
      <Value>..\include\libraries\usb_host_shield_library_2.0\examples\USB_desc</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\libraries\nanopb</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\hid.pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\cQueue\cQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\nanopb\pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\nanopb\pb_common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\nanopb\pb_decode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\nanopb\pb_encode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\address.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\adk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\avrpins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\BTD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\BTHID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\cdcacm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\cdcftdi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\cdcprolific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\cdc_XR21B1411.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\confdescparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\controllerEnums.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\acm\acm_terminal\pgmstrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID\KeyboardParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID\MouseParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\ftdi\USBFTDILoopback\pgmstrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\HID\le3dp\le3dp_rptparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\HID\scale\scale_rptparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1\SRWS1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick\hidjoystickrptparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\HID\USBHID_desc\pgmstrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\hub_demo\pgmstrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\examples\USB_desc\pgmstrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\hexdump.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\hidboot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\hidcomposite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\hidescriptorparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\hiduniversal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\hidusagestr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\masstorage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\max3421e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\max_LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\parsetools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\printhex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PS3BT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PS3Enums.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PS3USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PS4BT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PS4Parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PS4USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\PSBuzz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\sink_parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\SPP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\Usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\UsbCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\usbhid.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\usbhost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\usbhub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\usbh_midi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\usb_ch9.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\version_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\Wii.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\xboxEnums.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\XBOXOLD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\XBOXONE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\XBOXRECV.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\usb_host_shield_library_2.0\XBOXUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\cQueue\cQueue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\nanopb\pb_common.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\nanopb\pb_decode.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\nanopb\pb_encode.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\adk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\BTD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\BTHID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\cdcacm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\cdcftdi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\cdcprolific.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\cdc_XR21B1411.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\examples\HID\le3dp\le3dp_rptparser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\examples\HID\scale\scale_rptparser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1\SRWS1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick\hidjoystickrptparser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\hidboot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\hidcomposite.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\hidescriptorparser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\hiduniversal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\hidusagetitlearrays.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\masstorage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\max_LCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\message.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\parsetools.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\PS3BT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\PS3USB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\PS4Parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\PSBuzz.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\SPP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\Usb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\usbhid.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\usbhub.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\usbh_midi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\Wii.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\XBOXOLD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\XBOXONE.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\XBOXRECV.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\usb_host_shield_library_2.0\XBOXUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\cQueue\" />
    <Folder Include="include\libraries\nanopb\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\acm\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\acm\acm_terminal\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\Bluetooth\BTHID\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\ftdi\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\ftdi\USBFTDILoopback\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\HID\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\HID\le3dp\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\HID\scale\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\HID\USBHID_desc\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\hub_demo\" />
    <Folder Include="include\libraries\usb_host_shield_library_2.0\examples\USB_desc\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\eightanaloginputs\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\cQueue\" />
    <Folder Include="src\libraries\nanopb\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\examples\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\examples\HID\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\examples\HID\le3dp\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\examples\HID\scale\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\examples\HID\SRWS1\" />
    <Folder Include="src\libraries\usb_host_shield_library_2.0\examples\HID\USBHIDJoystick\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>